<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />-->

	  <PackageReference Include="FluentValidation" Version="11.11.0" />

	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunders.TechTest.Application\Thunders.TechTest.Application.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.Infrastructure\Thunders.TechTest.Infrastructure.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.OutOfBox\Thunders.TechTest.OutOfBox.csproj" />
    <ProjectReference Include="..\Thunders.TechTest.ServiceDefaults\Thunders.TechTest.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
