# teste-tecnico-v2

./: Thunders.TechTest.sln
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.Development.json  appsettings.json
Thunders.TechTest.ApiService/Controllers/: TollController.cs
Thunders.TechTest.ApiService/Validators/: TollLogValidator.cs
Thunders.TechTest.AppHost/: Thunders.TechTest.AppHost.csproj  appsettings.Development.json
Thunders.TechTest.Application/: Thunders.TechTest.Application.csproj
Thunders.TechTest.Application/Interfaces/: IReportService.cs  ITollService.cs
Thunders.TechTest.Application/Services/: ReportService.cs  TollService.cs
Thunders.TechTest.Domain/Entities/: TollLog.cs
Thunders.TechTest.Domain/Enums/: VehicleType.cs
Thunders.TechTest.Domain/Models/: ReportModels.cs
Thunders.TechTest.Infrastructure/: Thunders.TechTest.Infrastructure.csproj
Thunders.TechTest.Infrastructure/Configuration/: HourlyCityReportConfiguration.cs  TollLogConfiguration.cs  TollLogCountReportConfiguration.cs  TopTollPlazasReportConfiguration.cs
Thunders.TechTest.Infrastructure/Context/: ThundersTechTestContext.cs
Thunders.TechTest.Infrastructure/Interfaces/: ITollRepository.cs
Thunders.TechTest.Infrastructure/Migrations/: 20250316202733_initMigration.Designer.cs  20250316202733_initMigration.cs  ThundersTechTestContextModelSnapshot.cs
Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
(+4 files in other folders)
